#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };

        pas_macro: pas_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N2 &kp N1 &kp N1 &kp N7 &kp N5 &kp N9 &kp N0>;
            label = "PAS_MACRO";
        };

        jimno_macro: jimno_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N4 &kp N4 &kp N1 &kp N2 &kp N3 &kp N7 &kp N1>;
            label = "JIMNO_MACRO";
        };

        jimpas_macro: jimpas_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp Q &kp W &kp LS(A) &kp LS(S) &kp LS(Z) &kp LS(X)>;
            label = "JIMPAS_MACRO";
        };

        Apple_macro: Apple_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp P &kp P &kp L &kp E &kp N0 &kp N2 &kp N1 &kp N1>;
            label = "APPLE_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q         &kp W      &kp E     &kp R      &kp T                                  &kp Y        &kp U  &kp I      &kp O    &lt 4 P
&kp A         &kp S      &kp D     &kp F      &kp G                                  &kp H        &kp J  &kp K      &kp L    &lt 5 TAB
&kp Z         &kp X      &kp C     &kp V      &kp B                                  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_WIN  &kp LG(Z)  &kp LALT  &lt 1 F13  &lt 4 SPACE  &lt 5 F14  &kp BACKSPACE  &lt 2 ENTER                             &kp RSHFT
            >;
        };

        windows_layer {
            label = "win";
            bindings = <
&kp Q             &kp W         &kp E         &kp R                    &kp T                   &kp Y   &kp U   &kp I   &kp O   &trans
&kp A             &kp S         &kp D         &kp F                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans            &trans        &trans        &trans                   &trans                  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LANG_ZENKAKUHANKAKU  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR    &kp PERCENT                         &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans        &trans                              &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans       &trans    &trans        &trans                              &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&bt BT_CLR       &trans       &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                                                                 &tog 1
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&pas_macro  &Apple_macro  &jimno_macro    &jimpas_macro   &none                            &kp N6         &kp N7  &kp N8     &mkp LCLK  &kp N0
&none       &none         &none           &kp UP_ARROW    &none                            &kp PAGE_UP    &none   &mkp RCLK  &none      &none
&none       &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                  &kp PAGE_DOWN  &none   &none      &none      &none
&none       &trans        &trans          &trans          &trans           &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &bootloader  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                               &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
